PureMVC CSharp / WPF / EmployeeAdmin Demo - Login
By Matt Brailsford <andy.adamczak@puremvc.org>
Copyright(c) 2009 Andy Adamczak, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 2/21/09
    Platform: CSharp / WPF 
     Version: 1
    Revision: 0
      Author: Andy Adamczak <andy.adamczak@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - 
0.9 - Checked in partially complete demo - CLH
